# BlazorApp

./: Blazor.sln  README.md
Blazor.Local/: Blazor.Local.csproj  Program.cs  _Imports.razor
Blazor.Shared/: Alert.cs  User.cs
Dump/: dbo.AspNetRoleClaims.Table.sql  dbo.AspNetRoles.Table.sql  dbo.AspNetUserClaims.Table.sql  dbo.AspNetUserLogins.Table.sql  dbo.AspNetUserRoles.Table.sql  dbo.AspNetUserTokens.Table.sql  dbo.AspNetUsers.Table.sql  (+12 more)
WebApplication1/: Blazor.Server.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: AuthController.cs  CategoriesController.cs  ProductController.cs  SellersController.cs  SupplierController.cs  UnitController.cs  WeatherForecastController.cs
WebApplication1/Entities/: BbsBoard.cs  BbsTopic.cs  Calendar.cs  Fhc主婦会場別受診予定者数.cs  Fhc主婦会場別受診予定者数20190806.cs  HpDownload.cs  HpHotnews.cs  HpSaiyo.cs  Hp施設予約.cs  Hp施設予約カレンダー.cs  HungTestContext.cs  Hスケジュールt.cs  Hスケジュール種別mt.cs  H予約品mt.cs  H予約品種別mt.cs  H支所mt.cs  H要望依頼content.cs  H要望依頼mt.cs  H設備予約t.cs  H設備予約種別mt.cs  H部署mt.cs  JigJc販売.cs  Jig担当一覧閲覧用.cs  KIHADBContext.cs  LogonＭシステム.cs  LogonＭスタッフ.cs  LogonＴシステム利用.cs  MenuSystem.cs  M全健協接続サーバー管理.cs  Nyusatsu入札.cs  Nyusatsu入札明細.cs  PcgrdO.cs  PcgrdT設置場所.cs  Pcgrdホスト接続形態.cs  Pcgrd使用状況.cs  Pcgrd最終更新日.cs  Pcgrd機種.cs  PdDocument.cs  PdJirei.cs  PdJireiItem.cs  (+28 more)
WebApplication1/Identities/: AppUser.cs  ApplicationDbContext.cs  JwtBearerTokenSettings.cs
WebApplication1/Migrations/: 20210622065649_First.Designer.cs  20210622065649_First.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
(+50 files in other folders)
